# TestAppOld

./: .gitignore  TestApp.Web.sln
TestApp.Core.Entity/: IEntity.cs  TestApp.Core.Entity.csproj
TestApp.Core.Entity/App/: User.cs
TestApp.Core.Entity/Domain/: Address.cs  Category.cs  Document.cs  Order.cs  OrderedProduct.cs  Product.cs
TestApp.Core.Interface/: TestApp.Core.Interface.csproj
TestApp.Core.Interface/Common/: IDataContext.cs  IFilteredOrderedPagedReader.cs  IReader.cs  IRepository.cs  IUnitOfWork.cs
TestApp.Core.Interface/Repository/: IDocumentRepository.cs  IProductRepository.cs
TestApp.Core.Interface/Service/App/: IEmailSender.cs  ISmsSender.cs
TestApp.Core.Interface/Service/Domain/: IProductStoreService.cs  IShoppingService.cs
TestApp.Core.Model/: TestApp.Core.Model.csproj
TestApp.Infrastructure.Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  SeedInitialData.cs  TestApp.Infrastructure.Data.csproj  run-migration.txt
TestApp.Infrastructure.Data/Common/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
TestApp.Infrastructure.Data/EntityConfiguration/: ModelBuilderExtension.cs
TestApp.Infrastructure.Dependency/: DefaultRegistrationModule.cs  DependencyServiceExtensions.cs  TestApp.Infrastructure.Dependency.csproj
TestApp.Service.App/: MessageServices.cs  TestApp.Service.App.csproj
TestApp.Service.Domain/: ProductStoreService.cs  ShoppingService.cs  TestApp.Service.Domain.csproj
TestApp.Web/: Program.cs  Startup.cs  TestApp.Web.csproj  appsettings.json  package.json  tsconfig.json  webpack.config.js
TestApp.Web.Test/: ProductControllerTest.cs  TestApp.Web.Test.csproj  appsettings.json
TestApp.Web/ClientApp/: boot.browser.ts  boot.server.ts  tsconfig.app.json
TestApp.Web/ClientApp/app/: app.browser.module.ts  app.config.ts  app.routing.module.ts  app.server.module.ts
TestApp.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
TestApp.Web/ClientApp/app/components/counter/: counter.component.ts
TestApp.Web/ClientApp/app/components/fetchdata/: fetchdata.component.ts
TestApp.Web/ClientApp/app/components/login/: login.component.ts  login.template.html
TestApp.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.spec.ts  navmenu.component.ts
TestApp.Web/ClientApp/app/components/register/: register.component.ts  register.template.html
TestApp.Web/ClientApp/app/core/: core.module.ts
TestApp.Web/ClientApp/app/model/: app.config.model.ts  auth.state.model.ts
TestApp.Web/ClientApp/app/service/: auth.service.ts
TestApp.Web/ClientApp/test/: karma.conf.js
TestApp.Web/Controllers/: AccountController.cs  AuthzController.cs  DocumentController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  UserinfoController.cs
TestApp.Web/Controllers/Api/: CategoryController.cs  OrderController.cs  ProductController.cs
TestApp.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestApp.Web/Models/: ErrorViewModel.cs
TestApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestApp.Web/Models/Authentication/Cookie/: CustomCookieAuthenticationEvents.cs
TestApp.Web/Models/Authorization/: AuthzViewModel.cs  LogoutViewModel.cs
TestApp.Web/Models/Authorization/Attribute/: FormValueRequiredAttribute.cs
TestApp.Web/Models/Authorization/Handler/: BadgeEntryHandler.cs  DocumentAuthorizationCrudHandler.cs  DocumentAuthorizationHandler.cs  HasScopeHandler.cs  HasTemporaryStickerHandler.cs  LoggingAuthorizationHandler.cs  MinimumAgeHandler.cs
TestApp.Web/Models/Authorization/Requirement/: EnterBuildingRequirement.cs  HasScopeRequirement.cs  MinimumAgeRequirement.cs  MyLoggingRequirement.cs  SameAuthorRequirement.cs
TestApp.Web/Models/Authorization/Requirement/Operation/: OperationRequirement.cs
TestApp.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TestApp.Web/Models/OrderViewModels/: PaymentViewModel.cs
TestApp.Web/Views/: _ViewImports.cshtml
TestApp.Web/Views/Account/: Login.cshtml  Register.cshtml
TestApp.Web/Views/Authorization/: Authorize.cshtml
TestApp.Web/Views/Document/: Index.cshtml
TestApp.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestApp.Web/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml
