<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Event\" />
    <Folder Include="Enum\" />
    <Folder Include="Extention\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>